#management.endpoints.web.exposure.include='routes'
#ribbon.eureka.enabled: false
#zuul.ignoredServices='*'
#zuul.routes.prop1.path=proxy/**
#zuul.routes.prop1.url: http://ya.ru
#zuul.routes.prop2.path=proxy/**
#zuul.routes.prop2.url: http://ya.ru
#
#
#zuul.routes.books.url=http://localhost:8090
#
#
#server.port=8080
#
app.name=MyApp
app.description=${app.name} is a Spring Boot application
spring.application.name=AppName

